Host pve
    HostName 192.168.100.12
    User root
    IdentityFile ~/.ssh/id_ed25519

Host ds218play
    User hiroga
    IdentityFile ~/.ssh/id_ed25519

# インデントに関わらず最初にマッチしたMatchブロックが適用されるため、hostを省略しない。
# 本当は localnetwork 条件が使いたいが、OpenSSH8.9ではまだ対応していない。
Match host ds218play exec "ifconfig | grep -q 192.168.100.255"
    HostName ds218play.local
Match host ds218play
    HostName ds218play

Host hiroga-rtx4090
    User hiroga
    IdentityFile ~/.ssh/id_ed25519

Host wsl.hiroga-rtx4090
    User hiroga
    Port 2222
    IdentityFile ~/.ssh/id_ed25519

Match host hiroga-rtx4090,wsl.hiroga-rtx4090 exec "ifconfig | grep -q 192.168.100.255"
    HostName hiroga-rtx4090.local
Match host hiroga-rtx4090,wsl.hiroga-rtx4090 
    HostName hiroga-rtx4090
